<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#047498"
    android:padding="16dp">

    <TextView
        android:id="@+id/heroic_image"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:fontFamily="verdana"
        android:text="Take a heroic pic!"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heroic_image" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#D4674E"
        android:onClick="selectImage"
        android:text="Select Image"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/back_home"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#D4674E"
        android:onClick="backHome"
        android:text="Back to Home"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>


